*примечание: Запуск программы с профилятором производился при размере матрицы 10 000.
Ниже, в выводе, приведены тесты программы на время выполнения при различных значениях (30к,20к,10к)


//команада (Тестирование перебора по строкам)
root@Denis:~/Programms/Memory_profiling/Memory_profiling/src# valgrind --tool=cachegrind ./OnLines

//Резултат

==1081== I   refs:      27,868,411,581
==1081== I1  misses:             3,099
==1081== LLi misses:             3,000
==1081== I1  miss rate:           0.00%
==1081== LLi miss rate:           0.00%
==1081==
==1081== D   refs:      17,108,979,323  (11,004,526,634 rd   + 6,104,452,689 wr)
==1081== D1  misses:        25,409,219  (    12,848,671 rd   +    12,560,548 wr)
==1081== LLd misses:        18,803,028  (     6,286,964 rd   +    12,516,064 wr)
==1081== D1  miss rate:            0.1% (           0.1%     +           0.2%  )
==1081== LLd miss rate:            0.1% (           0.1%     +           0.2%  )
==1081==
==1081== LL refs:           25,412,318  (    12,851,770 rd   +    12,560,548 wr)
==1081== LL misses:         18,806,028  (     6,289,964 rd   +    12,516,064 wr)
==1081== LL miss rate:             0.0% (           0.0%     +           0.2%  )


//команда (Тестирование перебора по столбцам)
root@Denis:~/Programms/Memory_profiling/Memory_profiling/src# valgrind --tool=cachegrind ./OnCulmns

//Резултат

==1968== I   refs:      27,868,419,034
==1968== I1  misses:             3,119
==1968== LLi misses:             3,015
==1968== I1  miss rate:           0.00%
==1968== LLi miss rate:           0.00%
==1968==
==1968== D   refs:      17,108,979,712  (11,004,526,886 rd   + 6,104,452,826 wr)
==1968== D1  misses:       156,652,969  (   144,092,419 rd   +    12,560,550 wr)
==1968== LLd misses:       111,594,833  (    99,078,767 rd   +    12,516,066 wr)
==1968== D1  miss rate:            0.9% (           1.3%     +           0.2%  )
==1968== LLd miss rate:            0.7% (           0.9%     +           0.2%  )
==1968==
==1968== LL refs:          156,656,088  (   144,095,538 rd   +    12,560,550 wr)
==1968== LL misses:        111,597,848  (    99,081,782 rd   +    12,516,066 wr)
==1968== LL miss rate:             0.2% (           0.3%     +           0.2%  )


//Вывод:


Тестирование программы для матрицы размером 30 000:
Время, затраченное на перебор по строкам: 14.4931 seconds
Время, затраченное на перебор по столбцам: 3.13377 seconds

Тестирование программы для матрицы размером 20 000:
Время, затраченное на перебор по строкам: 4.73992 seconds
Время, затраченное на перебор по столбцам: 1.49388 seconds

Тестирование программы для матрицы размером 10 000:
Время, затраченное на перебор по строкам: 0.913992 seconds
Время, затраченное на перебор по столбцам: 0.310749 seconds


При переборе матрицы по столбцам время выполнения меньше 
(при размере матрицы 30 000, меньше в 4.6248129 раз)
(при размере матрицы 20 000, меньше в 3.17289 раз)
(при размере матрицы 10 000, меньше в 2.94125 раз), чем при переборе по строкам. 
Однако, перебор по столбцам имеет больше промахов в кэше данных
по сравнению с перебором по строкам. Это связано с тем, что при переборе по столбцам 
происходит доступ к элементам памяти в не последовательном порядке, 
что затруднит кэширование данных и увеличит количество промахов в кэше.